# Transcripto

./: Transcripto.sln  transcriptionsample.py  whisper_api.py
Transcripto/: Program.cs  Transcripto.csproj
TranscriptoOpenAIStandard/: Program.cs  TranscriptoOpenAIStandard.csproj
YouTubeDownloadApp/: Program.cs
YouTubeSearchApp/: Program.cs  YouTubeSearchApp.csproj
